{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NorthwindSqlite": "Data Source=Data\\nwind.sqlite;"
  },
  "Mailer": {
    "SmtpServer": "mySmtp.myorg.com"
  }
}